<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>461</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>349</width>
       <height>459</height>
      </rect>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>461</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>351</width>
      <height>461</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>349</width>
       <height>459</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>351</width>
        <height>461</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="font">
     <font>
      <family>Consolas</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave_as"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="title">
     <string>transform</string>
    </property>
    <widget class="QMenu" name="menuGeometric_transformation">
     <property name="title">
      <string>Geometric transformation</string>
     </property>
     <addaction name="actionSize"/>
    </widget>
    <addaction name="menuGeometric_transformation"/>
   </widget>
   <widget class="QMenu" name="menuGetrgb">
    <property name="title">
     <string>getrgb</string>
    </property>
    <addaction name="actionGet_Original_image_rgb"/>
    <addaction name="actionGet_transformed_image_rgb"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuTransform"/>
   <addaction name="menuGetrgb"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSize">
   <property name="text">
    <string>size</string>
   </property>
  </action>
  <action name="actionGet_Original_image_rgb">
   <property name="text">
    <string>get original_image rgb</string>
   </property>
  </action>
  <action name="actionGet_transformed_image_rgb">
   <property name="text">
    <string>get transformed_image rgb</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
