<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>750</width>
         <height>452</height>
        </rect>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>751</width>
          <height>461</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="font">
     <font>
      <family>Consolas</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="font">
     <font>
      <family>Consolas</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>transform</string>
    </property>
    <widget class="QMenu" name="menuGeometric_transformation">
     <property name="font">
      <font>
       <family>Consolas</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="title">
      <string>Geometric transformation</string>
     </property>
     <widget class="QMenu" name="menuAffine_transformation">
      <property name="title">
       <string>Affine transformation</string>
      </property>
      <addaction name="actionThree_point_method"/>
      <addaction name="actionSpecify_angle_and_scale"/>
      <addaction name="actionParallel_movement"/>
      <addaction name="actionMirror_flip"/>
     </widget>
     <addaction name="actionSize"/>
     <addaction name="menuAffine_transformation"/>
    </widget>
    <widget class="QMenu" name="menuEnhancement_transformation">
     <property name="title">
      <string>Enhancement transformation</string>
     </property>
     <addaction name="actionImage_smoothing"/>
    </widget>
    <addaction name="menuGeometric_transformation"/>
    <addaction name="menuEnhancement_transformation"/>
   </widget>
   <widget class="QMenu" name="menugetrgb">
    <property name="font">
     <font>
      <family>Consolas</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>getrgb</string>
    </property>
    <addaction name="actionGet_Original_image_rgb"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>histogram</string>
    </property>
    <addaction name="action_grayscale_distribution_histogram"/>
    <addaction name="actionRgb_distribution_histogram"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuTransform"/>
   <addaction name="menugetrgb"/>
   <addaction name="menuHistogram"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSize">
   <property name="text">
    <string>size</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionGet_Original_image_rgb">
   <property name="text">
    <string>get original_image rgb</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionGet_transformed_image_rgb">
   <property name="text">
    <string>get transformed_image rgb</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="action_grayscale_distribution_histogram">
   <property name="text">
    <string> grayscale distribution histogram</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionRgb_distribution_histogram">
   <property name="text">
    <string> rgb distribution histogram</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionThree_point_method">
   <property name="text">
    <string>Three-point method</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionSpecify_angle_and_scale">
   <property name="text">
    <string>Specify angle and scale</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionParallel_movement">
   <property name="text">
    <string>Parallel movement</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionMirror_flip">
   <property name="text">
    <string>Mirror flip</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionImage_smoothing">
   <property name="text">
    <string>Image smoothing</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
