<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>750</width>
         <height>452</height>
        </rect>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>351</width>
          <height>461</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="font">
     <font>
      <family>Consolas</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="font">
     <font>
      <family>Consolas</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>transform</string>
    </property>
    <widget class="QMenu" name="menuGeometric_transformation">
     <property name="font">
      <font>
       <family>Consolas</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="title">
      <string>Geometric transformation</string>
     </property>
     <addaction name="actionSize"/>
    </widget>
    <addaction name="menuGeometric_transformation"/>
   </widget>
   <widget class="QMenu" name="menuGetrgb">
    <property name="font">
     <font>
      <family>Consolas</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>getrgb</string>
    </property>
    <addaction name="actionGet_Original_image_rgb"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>histogram</string>
    </property>
    <widget class="QMenu" name="menu_grayscale_distribution_histogram">
     <property name="title">
      <string> grayscale distribution histogram</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionImage_left"/>
    </widget>
    <widget class="QMenu" name="menuRgb_distribution_histogram">
     <property name="title">
      <string>rgb distribution histogram</string>
     </property>
     <addaction name="actionImage_left_2"/>
    </widget>
    <addaction name="menu_grayscale_distribution_histogram"/>
    <addaction name="menuRgb_distribution_histogram"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuTransform"/>
   <addaction name="menuGetrgb"/>
   <addaction name="menuHistogram"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSize">
   <property name="text">
    <string>size</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionGet_Original_image_rgb">
   <property name="text">
    <string>get original_image rgb</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionGet_transformed_image_rgb">
   <property name="text">
    <string>get transformed_image rgb</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionImage_left">
   <property name="text">
    <string>image_left</string>
   </property>
  </action>
  <action name="actionImage_right">
   <property name="text">
    <string>image_right</string>
   </property>
  </action>
  <action name="actionImage_left_2">
   <property name="text">
    <string>image_left</string>
   </property>
  </action>
  <action name="actionImage_right_2">
   <property name="text">
    <string>image_right</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
